
# GLOBAL CONFIGURATION ===================================

persistence true
persistence_location /mosquitto/data
connection_messages true
log_type all
log_dest file /mosquitto/log/mosquitto.log
persistent_client_expiration 1y
max_queued_messages 5000

#Authentication by username/password
listener 1883 0.0.0.0
allow_anonymous false
password_file /mosquitto/config/password_file
