services:
  ollama:
    build:
        context: .
        dockerfile: ./Dockerfile.ollama
    volumes:
      - ./ollama:/root/.ollama
    entrypoint: /tmp/run_ollama.sh
    container_name: ollama
    pull_policy: always
    tty: true
    restart: unless-stopped

  open-webui:
    image: ghcr.io/open-webui/open-webui:main
    container_name: open-webui
    volumes:
      - open-webui:/app/backend/data
    depends_on:
      - ollama
    ports:
      - "3000:8080"
    environment:
      - 'OLLAMA_BASE_URL=http://ollama:11434'
      - 'WEBUI_SECRET_KEY='
    extra_hosts:
      - host.docker.internal:host-gateway
    restart: unless-stopped

volumes:
  ollama: {}
  open-webui: {}
